<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RGF Turismo</title>
    <style>
        body{
            background-color: #4169E1;
            background-image: url(img.jpg);
        }
        .conteudo {
            max-width:1000px;
            margin: 60px auto;
            padding: 60px;
            background-color: rgba(0, 0, 0, 0.5); 
            border-radius: 10px;
            
        }
        .links{
             max-width:5000px;
            margin: 40px auto;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.5); 
            border-radius: 10px;
        }
        a{
            color: white;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="bloco" >
    <a href="video.mp4" target="_blank"><h1>RGF Turismo</h1></a>
    <p style="text-align: center;">A melhor companhia pra te ajudar a relaxar e se divertir, assista o vídeo acima de nossa empresa e conheça um pouco da nossa agência</p>
    </div>

    <div class="conteudo">
        <div style="display: flex; gap: 70%;" class="links">
        <p style="text-align: center; font-size: large;"><a href="site.html">Opções de Viagem</a></p>
        <p style="text-align: center;font-size: large;"><a href="avaliacao.html">Avaliações</a></p>
    </div>
        <h2>Bem-vindo ao RGF Turismo – Transformando Viagens em Experiências Inesquecíveis!</h2>
        <br>
        <p> No RGF Turismo, entendemos que viajar vai muito além de visitar novos lugares; é sobre viver novas experiências, descobrir culturas, explorar paisagens e criar memórias que durarão para sempre. Nossa missão é oferecer a você as melhores opções de viagens, com atenção personalizada, serviços exclusivos e o suporte de uma equipe apaixonada por turismo.</p>

        <p>Com anos de experiência no mercado, somos especialistas em criar roteiros sob medida que atendem às suas expectativas, seja você um viajante aventureiro, um turista em busca de tranquilidade ou um grupo que deseja explorar o mundo juntos. Oferecemos pacotes para destinos nacionais e internacionais, além de serviços completos de assessoria, passagens aéreas, hospedagem e transporte, tudo para garantir que sua viagem seja perfeita do início ao fim.</p>

        <p>Acreditamos que cada detalhe conta, por isso, nosso trabalho é acompanhar você em todas as etapas, desde a escolha do destino até o retorno à sua casa. Cada viagem planejada por nós é pensada para ser única, confortável e segura, com opções que se encaixam no seu estilo e orçamento.</p>

        <p>No RGF Turismo, seu desejo é a nossa prioridade. Se você quer explorar as belezas do Brasil ou se perder nas ruas encantadoras de uma cidade europeia, estamos aqui para tornar isso possível. Vamos juntos transformar a sua viagem dos sonhos em realidade? O mundo está à sua espera – e nós, prontos para levá-lo até lá!</p>
    </div>
</body>
</html>